name: build aarch64
on: [push]
jobs:
  aarch64:
    runs-on: ubuntu-rolling
    steps:
      - run: apt-get update
      - run: apt-get install -y git cmake nodejs gcc-aarch64-linux-gnu
      - run: echo "SHORT_SHA=`echo ${{ github.sha }} | cut -c1-8`" >> $GITHUB_ENV
      - run: git clone --recurse-submodules ${{ github.server_url }}/${{ github.repository }} ${SHORT_SHA}
      - run: cd ${SHORT_SHA} && git checkout ${{ github.sha }}
      - run: mkdir -p install/debug
      - run: |
          cmake -DCMAKE_BUILD_TYPE=Debug \
            -DCMAKE_C_COMPILER=/usr/bin/aarch64-linux-gnu-gcc \
            -DCMAKE_EXE_LINKER_FLAGS=-static \
            -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=ARM64 \
            -S ${SHORT_SHA} -B debug-work && \
          cmake --build debug-work --parallel `nproc` && \
          cp debug-work/btrfs.efi install/debug/
      - run: |
          cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo \
            -DCMAKE_C_COMPILER=/usr/bin/aarch64-linux-gnu-gcc \
            -DCMAKE_EXE_LINKER_FLAGS=-static \
            -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=ARM64 \
            -S ${SHORT_SHA} -B release-work && \
          cmake --build release-work --parallel `nproc` && \
          cp release-work/btrfs.efi install/
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ github.sha }}
          overwrite: true
          path: |
            install
